* {
	margin: 0px;
	padding: 0px;
	margin: 0 auto;
	font-family: sans-serif;
}

body {
	margin: 0 auto;
	width: 1000px;	
}
ul {
	display: flex;	
}
li {
	list-style: none;
}

header {
	width: 1000px;
	position: fixed;
	background-color: #fff;
	display: flex;	
}

.brand {	
	display: flex;	
	flex-grow: 11;
}
.logo-img {
    width: 50px;
    margin: 0.8rem 1rem;    
}
.brand-text {
	margin-top: 2.0rem;
	margin-left: 0;
	font-size: 16px;
}
.menu {	
	margin-top: 2rem;
	margin-right: 1rem;
	flex-grow: 1;	
}
a {
	text-decoration: none;
	color: #000;
	font-size: 15px;
}

section {
	display: flex;
	flex-direction: column;
}
.banner {   
    background-image: url(../images/bg-banner.png);   
    background-size: cover;
    padding-bottom: 20px;
    margin-bottom: 40px;
}
.logotip {
    width: 100px;   
    display: block;
    padding-top: 135px;
}
.title,
.title-text {
	color: #fff;
	font-size: 33px;
	margin-top: 10px;
	text-align: center;
}
.title-text {
	font-size: 14px;	
}
.order {
	display: flex;
}
.btn {	
	background-color: transparent;	
	margin-top: 20px;
	color: #fff;
	font-size: 16px;
	padding: 10px 28px;
	border: 1px solid #fff;
	border-radius: 7px;
	outline: none;	
}

.describe {
	width: 800px;
	position: relative;
	display: flex;
	justify-content: space-between;
}
.block-item {
	width: 33%;
	padding: 0px 8px;	
}

.text-item {
	margin-top: 1.3rem;
	font-size: 14px;
}
/*  ````````````````` */
.content,
.about-us,
.place-rest {
	display: flex;
    margin: 50px auto;
    justify-content: space-evenly;
}
.content {
	width: 800px;
	margin-top: 50px;
	flex-direction: column;
}
.about-us-text,
.rest-us-text {
	width: 50%;
	margin: 0;
}
.about-us-img,
.rest-us-img  {
	width: 33%;
	margin: 0;
}
.about-us-img img  {
	width: 100%; 
}
.rest-us-img img {
	width: 100%;
}
.content-text {
	font-size: 14px;
	margin-top: 15px;
}

.title-form {
	text-align: center;
}
footer {
	margin-top: 50px;
	background-color: #000;
	color: #fff;
}